# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

DATABASE_URL="file:db/db.sqlite"

# Must have no status group with that name other than the student status group
STATUS_GROUP_NAME_STUDENTS=Studierende

# Date format for printing. Use format of dayjs: https://day.js.org/docs/en/display/format
DATE_FORMAT=DD.MM.YYYY
